.sidebar {
    width: 360px;
    height: 100vh;
    background-color: $white;
    @extend %flex-center;
    position: absolute;
    right: -100%;
    // right: 0;
    top: 0;
    z-index: 5;
    transition: all .3s ease-in-out;
    &.open {
        right: 0;
    }
    &.open .logo-side {
        opacity: 1;
    }
    @media (max-width: 500px) {
        & {
            width: 100%;
        }
    }
}

.logo-side {
    width: auto;
    height: 60px;
    position: absolute;
    top: 15px;
    left: 35px;
    display: none;
    @extend %flex-align;
    flex-direction: row;
    opacity: 0;
    transition: all .7s ease-in-out;
    @media (max-width: 535px) {
        & {
            display: flex;
        }
    }
    @media (max-width: 375px) {
        & {
            left: 20px;
        }
    }
}

.img-logo-side {
    width: 50px;
    height: 50px;
    @extend %flex-center;
    margin-right: 15px;
    img {
        @extend %img-cover;
    }
}

.txt-logo-side {
    width: 180px;
    height: 60px;
    @extend %flex-center;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: em(22px);
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 20px;
    color: $black;
    cursor: default;
    @media (max-width: 320px) {
        & {
            font-size: em(16px);
        }
    }
}

.menu-side {
    width: 85%;
    height: 450px;
    margin-top: -135px;
    & ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
    }
    & li {
        width: 200px;
        height: auto;
    }
    & a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        font-size: em(28px);
        font-weight: 400;
        color: $black;
        transition: all .2s ease-in-out;
        position: relative;
        overflow: hidden;
        &:hover {
            color: $secundary;
        }
        &::before {
            content: '';
            width: 100%;
            height: 3px;
            background-color: $primary;
            position: absolute;
            bottom: 0;
            right: -100%;
            transition: all .2s ease-in-out;
        }
        &:hover::before {
            right: 0;
        }
    }
    @media (max-width: 535px) {
        & ul {
            align-items: center;
            justify-content: space-around;
        }
        & a {
            align-items: center;
            justify-content: center;
            text-align: center;
            &::before {
                content: '';
                width: 0%;
                right: 50%;
            }
            &:hover::before {
                width: 100%;
            }
        }
    }
}

.redes-side {
    width: 85%;
    height: 130px;
    position: absolute;
    bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    & ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
    }
    & li {
        width: auto;
        height: auto;
        border-radius: 50px;
        transition: all .4s ease-in-out;
        &:hover {
            box-shadow: 4px 4px 8px #3030303a;
        }
        &:active {
            box-shadow: 4px 4px 8px #30303071;
        }
    }
    & a {
        width: 50px;
        height: 50px;
        @extend %flex-center;
        img {
            @extend %img-cover;
        }
    }
    @media (max-width: 535px) {
        & {
            height: 60px;
            bottom: 50px;
            justify-content: center;
        }
        & ul {
            flex-direction: row;
        }
    }
}